server {
  listen 80;
  server_name <DOMAIN>;
  index index.html index.html;

  root <path>/swc/frontend/dist;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location ~ ^/(api|ws) {
    keepalive_timeout 0;
    access_log  off;
    proxy_read_timeout 120s;
    proxy_pass http://127.0.0.1:4000; PORT ?????
      proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /upload {
    autoindex on;
    sendfile on;
    root /usr/share/nginx/swc;
  }

}
